{
    // common
    "breadcrumbs.enabled": false,
    "debug.inlineValues": true,
    "scm.alwaysShowProviders": true,
    "npm.enableScriptExplorer": true,

    // explorer
    "explorer.openEditors.visible": 5,
    "explorer.confirmDelete": false,

    // workbench
    "workbench.editor.labelFormat": "short",
    "workbench.editor.revealIfOpen": true,
    "workbench.editor.showIcons": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showTabs": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.openPositioning": "last",
    "workbench.startupEditor": "none",
    "workbench.activityBar.visible": true,

    // window
    "window.openFilesInNewWindow": "off",
    "window.openFoldersInNewWindow": "off",
    "window.newWindowDimensions": "default",
    "window.zoomLevel": 0,

    // editor
    "editor.tabSize": 2,
    "editor.fontSize": 12,
    "editor.wordWrap": "off",
    "editor.codeLens": false,
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.lineNumbers": "relative",
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "all",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "editor.cursorBlinking": "smooth",
    "editor.autoIndent": true,
    "editor.suggestSelection": "first",
    "editor.quickSuggestionsDelay": 200,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },

    // diffeditor
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,

    // terminal
    "terminal.integrated.fontSize": 11,
    "terminal.integrated.copyOnSelection": true,

    // files
    "files.autoGuessEncoding": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": false,
    "files.eol": "auto",
    "files.watcherExclude": {
        "**/__pycache__/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.svn/**": true,
    },

    // search
    "search.exclude": {
        "tags": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/vendor": true,
        "**/env": true,
        "**/.svn": true,
        "**/.git": true,
        "**/.venv": true,
    },

    // git
    "git.autofetch": true,
    "git.enableSmartCommit": true,

    // crashreport
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    // vim
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.useCtrlKeys": true,
    "vim.ignorecase": true,
    "vim.incsearch": true,
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.easymotionMarkerFontFamily": "Cica",
    "vim.easymotionMarkerFontSize": "13",
    "vim.easymotionMarkerFontWeight": "normal",
    "vim.easymotionMarkerForegroundColorOneChar": "rgba(0, 240, 170, 0.9)",
    "vim.easymotionMarkerForegroundColorTwoChar": "rgba(0, 240, 170, 0.9)",
    "vim.easymotionMarkerBackgroundColor": "rgba(10, 10, 10, 0.75)",
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-e>": false,
    },
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["<C-a>"],
        "after": ["0"],
    }, {
        "before": ["<C-e>"],
        "after": ["$"],
    }, {
        "before": ["^"],
        "after": ["leader", "leader", "w"],
    }, {
        "before": ["-"],
        "after": ["leader", "leader", "b"],
    }],
    "vim.insertModeKeyBindingsNonRecursive": [{
        "before": ["<C-a>"],
        "after": ["0"],
    }, {
        "before": ["<C-e>"],
        "after": ["$"],
    }],
    "vim.visualModeKeyBindingsNonRecursive": [{
        "before": ["<C-a>"],
        "after": ["0"],
    }, {
        "before": ["<C-e>"],
        "after": ["$"],
    }],

    // golang
    "go.docsTool": "gogetdoc",
    "go.useLanguageServer": false,
    "go.autocompleteUnimportedPackages": true,
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true
    },

    // css
    "css.lint.float": "error",
    "css.lint.propertyIgnoredDueToDisplay": "error",
    "css.lint.universalSelector": "error",
    "css.lint.boxModel": "error",
    "css.lint.duplicateProperties": "error",
    "css.lint.idSelector": "error",

    // python
    "python.jediEnabled": false,
    "python.venvPath": "~/.pyenv",
    "python.venvFolders": [
        "envs",
        ".pyenv",
        ".direnv",
        ".venv",
    ],

    // markdown
    "markdown.preview.breaks": true,

    // lang
    "[c]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
    },
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
    },
    "[markdown]": {
        "editor.tabSize": 2,
        "editor.quickSuggestions": true,
        "editor.quickSuggestionsDelay": 200,
    },
    "[json]": {
        "editor.tabSize": 2,
    },
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },

    // plugins
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
